{
  "name": "shopify-customer-migration-util",
  "version": "1.0.0",
  "description": "A starting point for Node.js apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/wschwanke/typescript-init"
  },
  "author": "Will Schwanke <wschwanke@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn run serve",
    "build": "yarn run build-sass && yarn run build-ts && yarn run tslint",
    "serve": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "yarn run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "yarn run build && yarn run watch-debug",
    "serve-debug": "nodemon --inspect dist/index.js"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "lodash": "^4.17.11",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/lodash": "^4.14.119",
    "@types/winston": "^2.4.4",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
